SESSION_NAME= BQCI0PcwnBJoFJNihmUI1weWk7q56JAY10sZ7V3CPtNWDnhT_8cyPGcYn5Nas1_bIu0_zQjGvgHs0Lm7XKAcANfXDivNgmuvd_jAQua0Qlv6dMBs9gKCPTSCsAXlXIB3prmbiSp_gdKGLChnAvwTQnN9X2AkoyViIG-oF5KwQivrXJkzxWVpTT39dee-YKcBgKBuP6-dNxm5kpJHARIBxpXlUnDaMgumic5n_3Nc9t3_MDgMTe_8n8MCmoim6BnbkFWVC_bpm-IOXwgortWvcS88Mu5bNV2-FD18suX7RjUBCnZTo0wmxxX0AWDbSwgnswquflt72Xx3aXuXQSklr5cbAAAAAS2_pAYA
BOT_USERNAME= okanmusicbot
BOT_TOKEN= 5365263311:AAHz89AWkBDecC9ra4GVfm_LFf7-55MtNAI
BOT_NAME= okanmuzik
API_ID= 16900881
API_HASH= 08377ee34a3aafcb97c4c32fc4de1e3e
OWNER_ID= 5062501382
DATABASE_URL= mongodb+srv://manogram:qwertyyy@cluster0.ejma1.mongodb.net/Cluster0?retryWrites=true&w=majority
LOG_CHANNEL= -1001570789388
BG_IMAGE=https://telegra.ph/file/8628c642a266a22effd8c.png # costum background image
SUDO_USERS=1757169682 1670523611 1727937540 # List of user IDs separated by space
DURATION_LIMIT=240 # in minutes (default: 15)
UPDATES_CHANNEL=levinachannel
GROUP_SUPPORT=VeezSupportGroup 
ASSISTANT_NAME=veezassistant # fill with the assistant username without @
OWNER_NAME=dlwrmlokan # fill with username of your telegram account
ALIVE_NAME=Levinnnokaan # fill with nickname/name of your telegram account
